newmtl air_skin
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka air_skin.png
map_Kd air_skin.png
map_d air_skin.png
newmtl blinn2
Ka 0.5960785 0.5960785 0.5960785
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka blinn2.png
map_Kd blinn2.png
map_d blinn2.png
newmtl blinn3
Ka 0.5960785 0.5960785 0.5960785
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka blinn3.png
map_Kd blinn3.png
map_d blinn3.png
newmtl lambert4
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert4.png
map_Kd lambert4.png
map_d lambert4.png
