newmtl sea_rock
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_rock.png
map_d sea_rock.png
newmtl etcs_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd etcs_a.png
map_d etcs_a.png
newmtl r_climb
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd r_climb.png
map_d r_climb.png
newmtl rock01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd rock01.png
map_d rock01.png
newmtl allpeak
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd allpeak.png
map_d allpeak.png
newmtl allpeak_p
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd allpeak_p.png
map_d allpeak_p.png
newmtl slope
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd slope.png
map_d slope.png
newmtl sea_rock_m
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_rock_m.png
map_d sea_rock_m.png
newmtl sea_un
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_un.png
map_d sea_un.png
newmtl sea_on
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_on.png
map_d sea_on.png
newmtl pond_line
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pond_line.png
map_d pond_line.png
newmtl sea_line02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_line02.png
map_d sea_line02.png
newmtl wall01_h
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd wall01_h.png
map_d wall01_h.png
newmtl road01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road01.png
map_d road01.png
newmtl wall01_d
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd wall01_d.png
map_d wall01_d.png
newmtl wall01_g
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd wall01_g.png
map_d wall01_g.png
newmtl road05
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road05.png
map_d road05.png
newmtl cliff01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cliff01.png
map_d cliff01.png
newmtl a17_gt01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd a17_gt01.png
map_d a17_gt01.png
