newmtl cl_bg11
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg11.png
map_d cl_bg11.png
newmtl sea_un
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_un.png
map_d sea_un.png
newmtl sea_on
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_on.png
map_d sea_on.png
newmtl f_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.2903
map_Kd f_kage.png
map_d f_kage.png
newmtl cl_bg09
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg09.png
map_d cl_bg09.png
newmtl cl_bg02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg02.png
map_d cl_bg02.png
newmtl cl_stlp1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_stlp1.png
map_d cl_stlp1.png
newmtl cl_stlp2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_stlp2.png
map_d cl_stlp2.png
newmtl cl_bg03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg03.png
map_d cl_bg03.png
newmtl cl_bg06
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg06.png
map_d cl_bg06.png
newmtl cl_bg01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg01.png
map_d cl_bg01.png
newmtl cl_bg08
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg08.png
map_d cl_bg08.png
newmtl cl_bg05
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg05.png
map_d cl_bg05.png
newmtl cl_bg04
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg04.png
map_d cl_bg04.png
newmtl cl_bg10
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cl_bg10.png
map_d cl_bg10.png
