newmtl sea_rock
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_rock.png
map_d sea_rock.png
newmtl sea_rock_m
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_rock_m.png
map_d sea_rock_m.png
newmtl sea_un
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_un.png
map_d sea_un.png
newmtl sea_on
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_on.png
map_d sea_on.png
newmtl swave_p
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd swave_p.png
map_d swave_p.png
newmtl swave_un
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd swave_un.png
map_d swave_un.png
newmtl beach01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd beach01.png
map_d beach01.png
