newmtl cliff01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cliff01.png
map_d cliff01.png
newmtl hu_wall01_d
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hu_wall01_d.png
map_d hu_wall01_d.png
newmtl wall01_h
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd wall01_h.png
map_d wall01_h.png
newmtl wall01_g
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd wall01_g.png
map_d wall01_g.png
newmtl grass01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01.png
map_d grass01.png
newmtl road01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road01.png
map_d road01.png
newmtl flower01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd flower01.png
map_d flower01.png
newmtl grass01_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01_a.png
map_d grass01_a.png
newmtl flower02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd flower02.png
map_d flower02.png
newmtl slope
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd slope.png
map_d slope.png
newmtl sea_rock
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_rock.png
map_d sea_rock.png
newmtl etcs_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd etcs_a.png
map_d etcs_a.png
newmtl allpeak
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd allpeak.png
map_d allpeak.png
newmtl allpeak_p
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd allpeak_p.png
map_d allpeak_p.png
newmtl fence_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fence_a.png
map_d fence_a.png
newmtl egrass_v
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd egrass_v.png
map_d egrass_v.png
newmtl egrass
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd egrass.png
map_d egrass.png
newmtl egrass_ri
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd egrass_ri.png
map_d egrass_ri.png
newmtl egrass_u
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd egrass_u.png
map_d egrass_u.png
newmtl egrass_ro
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd egrass_ro.png
map_d egrass_ro.png
newmtl hu_pond_line
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hu_pond_line.png
map_d hu_pond_line.png
newmtl road01_sub
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road01_sub.png
map_d road01_sub.png
newmtl road01_r
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road01_r.png
map_d road01_r.png
newmtl river
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd river.png
map_d river.png
newmtl river_r
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd river_r.png
map_d river_r.png
newmtl hu_river
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hu_river.png
map_d hu_river.png
newmtl hu_river_r
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hu_river_r.png
map_d hu_river_r.png
