newmtl flower02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd flower02.png
map_d flower02.png
newmtl flower01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd flower01.png
map_d flower01.png
newmtl flower03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd flower03.png
map_d flower03.png
newmtl grass02_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass02_a.png
map_d grass02_a.png
newmtl allpeak
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd allpeak.png
map_d allpeak.png
newmtl allpeak_p
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd allpeak_p.png
map_d allpeak_p.png
newmtl fence_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fence_a.png
map_d fence_a.png
newmtl tree01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd tree01.png
map_d tree01.png
newmtl tree01_re
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd tree01_re.png
map_d tree01_re.png
newmtl tree01_un
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd tree01_un.png
map_d tree01_un.png
newmtl road01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road01.png
map_d road01.png
newmtl grass01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01.png
map_d grass01.png
newmtl grass02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass02.png
map_d grass02.png
newmtl grass02_r
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass02_r.png
map_d grass02_r.png
newmtl road01_r
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd road01_r.png
map_d road01_r.png
newmtl sek_fe01_r
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sek_fe01_r.png
map_d sek_fe01_r.png
newmtl sek_fe01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sek_fe01.png
map_d sek_fe01.png
